# Jobz_Recherche_Emplois

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alertes_selector.xml  baseline_bookmark_filled_24_blue.xml  baseline_business_center_24.xml  baseline_close_24.xml  baseline_collections_bookmark_24.xml  baseline_collections_bookmark_24_blue.xml  baseline_delete_24_gray.xml  baseline_download_24.xml  baseline_download_24_.xml  baseline_edit_24.xml  baseline_home_24_blue.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_logout_24_gray.xml  baseline_more_horiz_24.xml  baseline_more_vert_24_blue.xml  baseline_more_vert_24_green.xml  baseline_notifications_24_blue.xml  baseline_notifications_24_gray.xml  baseline_person_24_blue.xml  baseline_settings_24.xml  button_background.xml  details_bottom.xml  edit_text_background.xml  edit_text_background_green.xml  envoyer_email.xml  envoyer_sms.xml  filter_border.xml  home_selector.xml  ic_arrow_blue.xml  ic_baseline_bookmark_border_24_blue.xml  ic_baseline_remove_red_eye_24.xml  ic_launcher_foreground.xml  inverted_shape.xml  mes_listes_selector.xml  mescandidatures_selector.xml  mesoffres_selector.xml  outline_bookmarks_24.xml  outline_business_center_24.xml  outline_collections_bookmark_24_blue.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_baseline_business_center_24.xml  ic_baseline_comment_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_refresh_24.xml  ic_baseline_report_24.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_comptes_cand.xml  activity_admin_comptes_rec.xml  activity_admin_emails.xml  activity_ajouter_offre.xml  activity_apropos_de_nous.xml  activity_create_account.xml  activity_create_candaccount.xml  activity_create_recaccount.xml  activity_forgor_password.xml  activity_gestion_alertes_cand.xml  activity_home_cand.xml  activity_home_rec.xml  activity_interface_acceuil.xml  activity_job_details.xml  activity_login.xml  activity_modifier_offre.xml  activity_modifier_profil_cand.xml  activity_postez_cv.xml  activity_postuler.xml  activity_sign_in_rec.xml  activity_step2_ajout_offre.xml  activity_voir_informations_du_candidat.xml  activity_voir_profil_cv.xml  admin_demandeur.xml  admin_employeurs.xml  alert_notification.xml  alerte.xml  candidature.xml  candidature_rec.xml  compte_attente.xml  cvtheque.xml  description_entreprise_details.xml  dialogue_alerte.xml  (+23 more)
(+81 files in other folders)
