<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acceuil"
        android:icon="@drawable/home_selector"
        android:title="Acceuil"
        />
    <item
        android:id="@+id/meslistes"
        android:icon="@drawable/mes_listes_selector"
        android:title="Mes Listes"/>


    <item
        android:id="@+id/alertes"
        android:icon="@drawable/alertes_selector"
        android:title="Alertes"
        />


    <item
        android:id="@+id/profil_cand"
        android:icon="@drawable/profil_selector"
        android:title="Mon Compte"
        />

</menu>