<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item android:title="Gestion" >
            <menu>
                <item
                android:id="@+id/tableaudebord"
                android:icon="@drawable/ic_baseline_dashboard_24"
                android:title="Tableau de bord" />
                <item
                    android:id="@+id/vosoffres"
                    android:icon="@drawable/ic_baseline_layers_24_black"
                    android:title="Gérer offres" />
                <item
                    android:id="@+id/candidatures"
                    android:icon="@drawable/ic_baseline_groups_24"
                    android:title="Gérer candidatures"
                    />
                <item
                    android:id="@+id/cvtheque"
                    android:icon="@drawable/ic_baseline_person_search_24"
                    android:title="CVthèque"
                    />
            </menu>
        </item>

    <item android:title="Compte" >
        <menu>
            <item
                android:id="@+id/modifierprofil"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="Modifier votre compte" />
            <item
                android:id="@+id/sedeconnecterrec"
                android:icon="@drawable/ic_baseline_exit_to_app_24_black"
                android:title="Se déconnecter" />
            <item
                android:id="@+id/supprimercompterec"
                android:icon="@drawable/baseline_delete_24_gray"
                android:title="Supprimer votre compte"/>

        </menu>
    </item>

    <item android:title="Plus d'options" >
        <menu>
            <item
                android:id="@+id/donneravis"
                android:icon="@drawable/ic_baseline_comment_24_black"
                android:title="À propos de nous" />




        </menu>
    </item>


</menu>