<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="More"
        android:id="@+id/MoreVert"
        android:icon="@drawable/baseline_more_vert_24_blue"
        app:showAsAction="always">
        <menu>
        <item
            android:title="Actualiser"
            android:id="@+id/actualiser"
            app:showAsAction="never"
            />
        <item
            android:title="À Propos de nous"
            android:id="@+id/apropos"/>
            <item
                android:title="Se Déconnecter"
                android:id="@+id/sedeconnecter"/>
        </menu>
    </item>




</menu>