<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgorPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mdpoublietoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Mot de passe oublié"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/forgor_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Entrez votre email"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_email"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="30dp"/>

        <Button
            android:id="@+id/forgor_continuer_1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/light_blue"
            android:text="Continuer"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/foror_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Entrez le code à 6 chiffres envoyé par email"
            android:padding="10dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="30dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/forgor_continuer_2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/light_blue"
            android:text="Continuer"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/foror_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nouveau mot de passe"
            android:drawableStart="@drawable/icon_lock"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="30dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/forgor_continuer_3"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/light_blue"
            android:text="Confirmer"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </RelativeLayout>


</RelativeLayout>