<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".__AjouterOffre"
    android:id="@+id/relativeLayoutAjoutOffre"
    >


    <TextView
        android:id="@+id/stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une nouvelle offre d'emploi"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/greenStepContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:id="@+id/step1rec"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/step"
            android:backgroundTint="@android:color/darker_gray"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/step2rec"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/step"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/step1rec"
            android:layout_marginStart="15dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/greenStepContainer"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_background_green"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:hint="Description du poste"
        android:padding="10dp" />

    <EditText
        android:id="@+id/competences"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/jobDescription"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:background="@drawable/edit_text_background_green"
        android:hint="Compétences requises"
        android:padding="10dp" />

    <EditText
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/competences"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background_green"
        android:hint="Niveau d'experience requis"
        android:padding="10dp" />

    <TextView
        android:id="@+id/datelimite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/experience"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background_green"
        android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
        android:hint="Date limite pour candidater"
        android:padding="10dp"
        android:textSize="18sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveOffre"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/experience"
        android:layout_alignEnd="@id/experience"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/light_green"
        android:text="Sauvegarder"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retourOffre"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/experience"
        android:layout_alignStart="@id/experience"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Retour"
        android:textAllCaps="false"
        android:textColor="@color/white" />





</RelativeLayout>
