<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailstoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:title="Détails"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/details_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/inverted_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/details_job_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Job Title"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_job_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Company"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:text="Oran, Algeria"
            android:textColor="@color/white" />



        <TextView
            android:id="@+id/details_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_baseline_work_24_white"
            android:drawablePadding="5dp"
            android:text="Type-Contrat"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_baseline_access_time_24_white"
            android:drawablePadding="5dp"
            android:text="2j"
            android:textColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/details_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_company_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:text="Description de l'entreprise :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_company_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="hello" />

            <TextView
                android:id="@+id/details_job_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:text="Description du poste :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_job_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="hello" />

            <TextView
                android:id="@+id/details_required_skills_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Compétences requises"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/details_required_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="hello" />

            <TextView
                android:id="@+id/details_experience_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Niveau d'éxperience"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="hello" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:background="#E4E4E4"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:id="@+id/apply_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/details_apply_button"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/dark_blue"
            android:paddingHorizontal="20dp"
            android:text="Postuler maintenant"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/details_save_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/details_apply_button"
            android:background="@drawable/details_bottom"
            android:drawableStart="@drawable/ic_baseline_bookmark_border_24_blue"
            android:paddingHorizontal="10dp"
            android:text="Enregistrer"
            android:textAllCaps="false"
            android:textColor="#1861BF" />
    </RelativeLayout>




</RelativeLayout>