<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Postuler">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postuler_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Postuler"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/postuler_nom_poste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du poste"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textColor="@color/dark_blue"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:id="@+id/postuler_entreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postuler_nom_poste"
        android:text="Entreprise"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/postuler_localisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postuler_entreprise"
        android:text="Oran"
        android:drawableStart="@drawable/baseline_location_on_24_gray"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/postuler_cv_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:text="Votre CV *"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postuler_cv_t"
        android:layout_marginStart="40dp"
        android:text="( Le document doit être au format .DOC, .DOCX ou .PDF )" />



    <RelativeLayout
        android:id="@+id/postuler_charger_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postuler_cv_t"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:drawableEnd="@drawable/ic_baseline_file_upload_24"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/title_cv_or_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Télécharger le fichier\n (.doc, .docx, .pdf.)"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/postuler_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_file_upload_24"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/postuler_enlever_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_close_24"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <Button
        android:id="@+id/postuler_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/light_blue"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Envoyer candidature"
        android:textColor="@color/white" />



</RelativeLayout>