<?xml version="1.0" encoding="UTF-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="10dp"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titre_alerte_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Titre alerte"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/poste_alerte_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poste recherché"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"

            />
        <TextView
            android:id="@+id/lieu_alerte_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu de résidence"
            android:drawableStart="@drawable/baseline_location_on_24_gray"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"

            />

        <ImageButton
            android:id="@+id/more_alerte_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz_24"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>
