<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alertes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alertes d'emploi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertes_title"
        android:id="@+id/alertes_desc"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="Les alertes de Jobz vous permettent d'être prévenu par email lors de la publication d'un nouveau poste correspondant à vos critères de sélection.\n Vous pouvez créer plusieurs alertres"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/alertes_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_alertes_cand"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lighter_gray"
        android:padding="20dp"
        />


    <Button
        android:id="@+id/ajouter_alerte_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/baseline_add_circle_outline_24"
        android:text="Nouvelle alerte"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/dark_blue"
        android:paddingHorizontal="15dp"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />


</RelativeLayout>