<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".__GererOffreFragmentRec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer candidatures"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures récentes aux offres que\nvous avez publiées"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighter_gray"
        android:layout_marginTop="200dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCandidaturesRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>