<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="100dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon Compte"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>



        <TextView
            android:id="@+id/profil_nom_complet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profil_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil_nom_complet"
            android:layout_centerHorizontal="true"
            android:text="Email@emailprovider.com" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre CV"
            android:id="@+id/profil_votre_cv_text"
            android:layout_below="@id/profil_email"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>


        <RelativeLayout
            android:id="@+id/deposer_cv_cand"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_below="@+id/profil_email"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@color/light_blue"
            android:textAllCaps="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postez_cv_icon"
                android:src="@drawable/baseline_add_circle_outline_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/supprimer_cv"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:src="@drawable/baseline_delete_24_gray"/>
            <TextView
                android:id="@+id/cv_file_name_profil"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="Postez votre CV"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            android:id="@+id/modifier_profil_cand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-2dp"
            android:layout_below="@+id/deposer_cv_cand"
            android:drawableStart="@drawable/baseline_edit_24"
            android:text="Modifier profil"
            android:padding="10dp"
            android:background="@drawable/container_black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/a_propos_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modifier_profil_cand"
            android:drawableStart="@drawable/baseline_info_24"
            android:text="À propos de nous"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:background="@drawable/container_black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/logout_button_cand"
            android:layout_width="match_parent"
            android:background="@drawable/container_black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_propos_profil"
            android:drawableStart="@drawable/baseline_logout_24"
            android:text="Se déconnecter"
            android:padding="10dp"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:textAllCaps="false"
            android:layout_marginTop="-1dp"
            android:textColor="#D11A1A" />

    </RelativeLayout>



