<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".__GererOffreFragmentRec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer Offres"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offres que vous avez publiées récemment"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:backgroundTint="@color/lighter_gray"
        android:layout_marginTop="180dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewJobOffersRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gerer_offres_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/light_green"/>
    </RelativeLayout>



</RelativeLayout>