<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="100dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profil_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/profil_nom_complet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profil_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil_nom_complet"
            android:layout_centerHorizontal="true"
            android:text="Email@emailprovider.com" />

        <Button
            android:id="@+id/profil_alerte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil_email"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:background="@drawable/container_black"
            android:drawableStart="@drawable/baseline_notifications_24_gray"
            android:text="Alertes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/profil_candidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:padding="10dp"
            android:layout_below="@id/profil_alerte"
            android:layout_marginTop="-1dp"
            android:background="@drawable/container_black"
            android:drawableStart="@drawable/baseline_business_center_24"
            android:text="Candidatures"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/profil_enregistrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil_candidatures"
            android:drawableStart="@drawable/baseline_collections_bookmark_24"
            android:text="Enregistré"
            android:padding="10dp"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/container_black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/modifier_profil_cand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_below="@+id/profil_enregistrees"
            android:drawableStart="@drawable/baseline_edit_24"
            android:text="Modifier profil"
            android:padding="10dp"
            android:background="@drawable/container_black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/a_propos_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modifier_profil_cand"
            android:drawableStart="@drawable/baseline_info_24"
            android:text="À propos de nous"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginTop="-1dp"
            android:padding="10dp"
            android:background="@drawable/container_black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/logout_button_cand"
            android:layout_width="match_parent"
            android:background="@drawable/container_black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_propos_profil"
            android:drawableStart="@drawable/baseline_logout_24"
            android:text="Se déconnecter"
            android:padding="10dp"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:textAllCaps="false"
            android:layout_marginTop="-1dp"
            android:textColor="#D11A1A" />

    </RelativeLayout>



</RelativeLayout>