<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPosteRecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Une offre correspondante à votre alerte :"
             />

        <TextView
            android:id="@+id/nom_alerte_notif"
            android:layout_width="wrap_content"
            android:text="Nom Alerte"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_blue"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a été publiée récemment"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>
